DATABASE_DIALECT=postgres
DATABASE_HOST=ep-late-snow-a4hghv1d-pooler.us-east-1.aws.neon.tech
DATABASE_USER=default
DATABASE_PASSWORD=vVy1rWjzJa9l
DATABASE_NAME=museartdb
DATABASE_SSL=false

SECRET_KEY=e2796517c3791569b203e795b6f2b9ff615d6abc794129bb679fb99d5f5f7d04