PORT=8080

DATABASE_DIALECT=postgres
DATABASE_HOST=localhost
DATABASE_USER=postgres
DATABASE_PASSWORD=your_password
DATABASE_NAME=your_database_name
DATABASE_SSL=false

SECRET_KEY=e2796517c3791569b203e795b6f2b9ff615d6abc794129bb679fb99d5f5f7d04