DATABASE_DIALECT=postgres
DATABASE_HOST=ep-hidden-block-a4p7fonm-pooler.us-east-1.aws.neon.tech
DATABASE_USER=default
DATABASE_PASSWORD=1pxCyzI6fatg
DATABASE_NAME=verceldb
DATABASE_SSL=false

SECRET_KEY=e2796517c3791569b203e795b6f2b9ff615d6abc794129bb679fb99d5f5f7d04